<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb+srv://StudyHive:StudyHive2024@studyhive.e7tfi.mongodb.net/StudyHiveUsers?retryWrites=true&w=majority&appName=StudyHive
=======
PORT=5000
MONGO_URI=mongodb+srv://StudyHive:StudyHive2024@studyhive.e7tfi.mongodb.net/StudyHiveUsers?retryWrites=true&w=majority&appName=StudyHive
>>>>>>> f50ffe25c1b363fb82ec6e6227f851ab489dbc0a
ACCESS_TOKEN_SECRET=sam@123